# expense-tracker-MVC

./: Expense Tracker.csproj  Expense Tracker.sln  ExpenseTracker.csproj  ExpenseTracker.db  Program.cs
.github/workflows/: master_aimal-expensetracker.yml
Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  ReportsController.cs  SettingsController.cs  TransactionController.cs
Migrations/: 20250515212303_InitialCreate.Designer.cs  20250515212303_InitialCreate.cs  20250517113210_AddIdentityTables.Designer.cs  20250517113210_AddIdentityTables.cs  20250517125701_AddUserIdToTransactionAndCategory.Designer.cs  20250517125701_AddUserIdToTransactionAndCategory.cs  20250517131614_AddUserFullName.Designer.cs  20250517131614_AddUserFullName.cs  20250517142849_AddBudgetTable.Designer.cs  20250517142849_AddBudgetTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Budget.cs  Category.cs  Transaction.cs
Properties/: launchSettings.json
Views/Category/: AddOrEdit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Contact.cshtml  Landing.cshtml  Login.cshtml  SignUp.cshtml
Views/Reports/: Index.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
